{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.1",
  "SemVersion": "1.1.1",
  "FriendlyName": "MassUpgrade",
  "Description": "Mass upgrade/downgrade your belts and pipes",
  "Category": "Modding",
  "CreatedBy": "Marcio Neves",
  "CreatedByURL": "https://ficsit.app/user/27uDm1v7WoUoDX",
  "DocsURL": "https://ficsit.app/mod/MassUpgrade",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MassUpgrade",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.7.0",
      "Enabled": true
    },
    {
      "Name": "MarcioCommonLibs",
      "SemVersion": "^1.2.5",
      "Enabled": true
    }
  ]
}